StudentsList/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:StudentsList.ViewModels"
		     xmlns:controls="using:StudentsList"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StudentsList.Views.MainView">


	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel/>
	</Design.DataContext>

	<!-- The Main Grid -->

	<Grid x:Name="MainGrid" RowDefinitions="*, Auto">

		<!-- The Overlay to Enter a new student -->
		<Border Grid.Column="0" Grid.RowSpan="2" ZIndex="1"
				Background="Transparent" Opacity="0.97"
				IsVisible="{Binding AddStudentOverlayIsVisible}"
				Padding="200,10,100,50">
			
			<!-- Overlay for entering a new student... not always visible -->
			<Border	Background="LightBlue" Margin="50,50">

				<!-- The Main Overlay grid -->
				<Grid RowDefinitions="auto, auto, *">

					<!-- Title Row -->
					<Grid Grid.Row="0" >
						<Grid ColumnDefinitions="*,Auto">

							<!-- The Title and the Underline -->
							<StackPanel Grid.Column="0" Orientation="Vertical"
										Grid.ColumnSpan="2">
								<TextBlock  HorizontalAlignment="Center"
										   Margin="0,10,0,2" Text="Add New Student"
										   FontSize="25"/>

								<Border Background="Black"
										Height="2" Width="200" />
							</StackPanel>

							<!-- The X button to close the window -->
							<Button Grid.Column="1" Width="40" Height="40" Background="Red"
								HorizontalAlignment="Right" CornerRadius="2"
								BorderBrush="Black" BorderThickness="2"
								Margin="5,5"
									Command="{Binding CloseAddNewStudentCommand}">
								<TextBlock Text="X" HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="30"/>
							</Button>
						</Grid>
					</Grid>

					<!-- The First and Last Name entry -->
					<Grid Grid.Row="1" ColumnDefinitions="Auto, *"
						  Margin="5,100,5,30" HorizontalAlignment="Center"
					  >

						<!-- the TextBlocks for the data entry -->
						<StackPanel Grid.Column="0"
							Orientation="Vertical">

							<!-- First Name Textbox Entry -->
							<TextBlock HorizontalAlignment="Right"
									   Text="Enter First Name:  "
									   Margin="0,5,0,26">
							</TextBlock>

							<!-- Last Name Textbox Entry -->
							<TextBlock HorizontalAlignment="Right"
									   Text="Enter Last Name:  ">
							</TextBlock>
						</StackPanel>

						<!-- The Data entry Textboxes -->
						<StackPanel Grid.Column="1"
							Orientation="Vertical">

							<!-- First Name Data Entry Box -->
							<TextBox HorizontalAlignment="Left"
									 Width="270"
									 Margin="0,0,0,12"
									 Text="{Binding FirstName}" 
									  Watermark="First Name"
									 />

							<!-- Last Name Data Entry Box -->
							<TextBox HorizontalAlignment="Left"
									 Width="270"
									 Text="{Binding LastName}" 
									 Watermark="Last Name"
									 />
						</StackPanel>
					</Grid>

					<!-- Save Button -->
					<Button Grid.Row="2" Content="Save" FontSize="30"
							Background="Green" HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Command="{Binding SaveStudentCommand}"/>
				</Grid>
			</Border>
		</Border>
		

		<!-- The popup to enter a new student 
		     ... TODO: This is not currently used -->
		<controls:AnimatedPopup
            Grid.Row="0"
            Grid.RowSpan="2"
			HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Name="AddNewStudentPopup"
            Open="{Binding AddNewStudentPopupIsOpen, Mode=TwoWay}"
			AnimationTime="0:0:0.1">

			<!-- The Content To Display in the Popup -->

			<Label Content="Label" Height="400" Width="400" Background="Red" />

			<!--Open="{Binding AddNewStudentPopupIsOpen, Mode=TwoWay}"-->
		</controls:AnimatedPopup>

		<!-- The Top Row of the Main Grid ... TODO:  Need better names for this-->
		<Grid Grid.Row="0" ColumnDefinitions="270, *">

			<!-- Student List Stuff... Title, List of Students and Add New Student button 
			     ... TODO:  Need better names for this-->
			<Grid Grid.Column="0" RowDefinitions="Auto, *">

				<!-- The Title for the Student List Stuff -->
				<Grid Row="0">
					<Border Background="#822D2D">
						<TextBlock Text="{Binding TitleName}"
								   Foreground="White"
								   HorizontalAlignment="Center"
								   FontWeight="700"
								   Margin="0, 10, 0, 0"/>
					</Border>
				</Grid>

				<!-- The List of Students -->
				<Grid Grid.Row="1">
					<ListBox x:Name="studentListbox"
							 Items="{Binding Students}"
							 Background="#822D2D"
							 SelectedItem="{Binding SelectedStudent}">

						<ListBox.ItemTemplate>
							<DataTemplate>

								<!-- The Container for the Student's name and the button to delete 
							     a student that only appears if the student is selected -->
								<Grid ColumnDefinitions="*,Auto">

									<!-- The Student's Name -->
									<TextBlock Grid.Column="0"
											   Text="{Binding FullName}"
											   Margin="10, 10, 0, 0"
											   Foreground="Black" />

									<!-- Button to delete a student (hidden if not sellected) -->
									<Button Grid.Column="1"
											Background="Red"
											Content="X"
											Padding="3"
											FontSize="15"
											IsVisible="{Binding ShowDelete}"
											Foreground="White"
											Command="{Binding #studentListbox.DataContext.RemoveStudentCommand}"
											CommandParameter="{Binding}" />
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>
			</Grid>

			<!-- The Right Side of the Top Row in the MainGrid... TODO:  Need better names for this-->
			<Border Grid.Column="1"  Background="#882D2D">
				<TextBlock Text="{Binding DescriptionName}"
						   Foreground="White"
						   HorizontalAlignment="Center"
						   FontWeight="700"
						   Margin="0, 10, 0, 0" />
			</Border>

			
		</Grid>

		<!-- The Footer for the MainGrid-->
		<Grid Grid.Row="1" Background="LightGray">

			<!-- Button to add a new student Zindex 0-->
			<Button Margin="20,10,20,10"
					Name="AddNewStudentButton"
					Padding="10"
					FontSize="20"
					Background="Green"
					Foreground="Wheat"
					Command="{Binding #AddNewStudentPopup.BeginOpen}"
					Content="Add New Student"
					IsVisible="False"/>

			<!-- Button to add a new student Zindex 1 -->
			<Button Margin="20,10,20,10"
					ZIndex="1"

					Padding="10"
					FontSize="20"
					Background="Green"
					Foreground="Wheat"
					Command="{Binding AddStudentButtonPressedCommand}"
					Content="Add New Student"
					IsVisible="True"/>

			<!--Command="{Binding AddNewStudentButtonPressedCommand}"-->
		</Grid>
	</Grid>
</UserControl>
