StudentsList/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:StudentsList.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="StudentsList.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Width="900"
        Height="600"
        CanResize="False"
        ExtendClientAreaChromeHints="NoChrome"
        Title="StudentsList">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel/>
    </Design.DataContext>
    
    <Grid ColumnDefinitions="180, *">
        <Border Grid.Column="0" Width="180" Height="600" Background="#822D2D" Margin="0,0,0,0">
            <TextBlock Text="{Binding TitleName}" Foreground="white" TextAlignment="Center" FontFamily="Montserrat" FontWeight="700" FontSize="13" Margin="0, 10, 0, 0"/>
        </Border>

            
        <Border Grid.Column="1" Width="720" Height="600" Background="#882D2D">
            <TextBlock Text="{Binding DescriptionName}" Foreground="White" TextAlignment="Center" 
                       FontFamily="Montserrat" FontWeight="700" FontSize="10" Margin="0, 10, 0, 0"/>
        </Border>
        </Grid>


</Window>
