StudentsList/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:StudentsList.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="StudentsList.Views.MainWindow"
        Icon="/Assets/Images/students-logo.ico"
        Width="900"
        Height="600"
        CanResize="False" 
        ExtendClientAreaChromeHints="NoChrome"
        Title="StudentsList">
    
    <!-- ExtendClientAreaChromeHints : Remove controls from the window for the user: Hide, Maximize, Close  // Need to recreate the Controls Button-->
    <!-- CanResize : Allows to block the resizing that avoids the problems of displays  -->


    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel/>
    </Design.DataContext>
    
    <Grid ColumnDefinitions="270, *">
        <Border Grid.Column="0" Background="#822D2D" Margin="0,0,0,0">
        </Border>
        
        <Grid RowDefinitions="Auto, *">
            <Grid Row="0">
                <Border>
                    <TextBlock Text="{Binding TitleName}" Foreground="white" TextAlignment="Center" FontFamily="Montserrat" FontWeight="700" FontSize="13" Margin="0, 10, 0, 0"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
				<ListBox Items="{Binding Students}" 
						 SelectedItem="{Binding SelectedStudent}" 
						 SelectedIndex="{Binding SelectedIndex}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid ColumnDefinitions="*,Auto">
								<TextBlock Grid.Column="0" Text="{Binding FullName}" Margin="10, 10, 0, 0" Foreground="Black">
									<!-- Actually we cant put a Button in this TextBlock : Invalid type: expected types are 'string' or 'char', actual type is 'Button'.-->
								</TextBlock>
								<Button 
									    Grid.Column="1"
										Background="Red"
										Content="X"
										Padding="3"
										FontSize="15"
										IsVisible="{Binding ShowDelete}"
										Foreground="White"
										
										>
									
								</Button>
								<!--  Outside the TextBlock  -->
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				
				
                
            </Grid>
        </Grid>
            
        <Border Grid.Column="1"  Background="#882D2D">
            <TextBlock Text="{Binding DescriptionName}" Foreground="White" TextAlignment="Center" 
                       FontFamily="Montserrat" FontWeight="700" FontSize="10" Margin="0, 10, 0, 0">
            </TextBlock>
        </Border>
    </Grid>


</Window>